VITE_BACKEND_URL_LOCAL=http://localhost:8000/api/v1
VITE_BACKEND_URL_PRODUCTION= https://billing-software-3sfy.onrender.com/api/v1


VITE_NODE_ENV= development

VITE_SITE_KEY = 6LcIGRkqAAAAAHbQsXUGHeZ9D8J9TAVLok_AMQiK

 