PORT=8000

MONGODB_URI_ATLAS =mongodb+srv://admin:admin@cluster1.dx1au9e.mongodb.net/Inventory-M-S?retryWrites=true&w=majority&appName=Cluster1
MONGODB_URI_LOCAL= mongodb://localhost:27017/Inventory-M-S
JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"

NODE_ENV= production
        

CAPTCHA_SCREATE_KEY=6LcIGRkqAAAAAByRk9PqHMVYlGCSuJ5o_-TFCUem